<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/cadastroHospitais.css" media="screen" />
    <title>Healthy Track</title>
    <link rel="shortcut icon" href="../assets/logoredonda.png" type="image/x-icon">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="logo_tipo navbar-brand" href="#">
                    <img src="../assets/O_melhor_para_voce-removebg-preview.png" alt="Bootstrap" width="60" height="60">
                </a>
                <a class="logo_exit navbar-brand" href="#">
                    <a class="exit fa-solid fa-arrow-right-from-bracket fa-xl" href="../views/index.html" id="sair"
                        style="color: #0F2229;">
                    </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="cadastro container" style="box-shadow: 2px 2px 5px #888888;">

            <form class="row g-3" id="form-register">
                <h3>Cadastro de hospitais</h3>

                <div class="col-12">
                    <label for="inputName" class="form-label">Nome do hospital <a style="color:red">*</a></label>
                    <input type="text" class="form-control" name="inputName" id="inputName"
                        placeholder="Ex: Hospital Israelita Albert Einstein" required>
                </div>

                <div class="col-md-6">
                    <label for="inputCNPJ" class="form-label">CNPJ <a style="color:red">*</a></label>
                    <input type="text" class="form-control" id="inputCNPJ" placeholder="Ex: XX.XXX.XXX/0001-XX"
                        required>
                </div>

                <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Email <a style="color:red">*</a></label>
                    <input type="email" class="form-control" name="inputEmail" id="inputEmail"
                        placeholder="Ex: nomedohospital@exemplo.com" required>
                </div>

                <div class="col-md-6">
                    <label for="inputTel" class="form-label">Telefone <a style="color:red">*</a></label>
                    <input type="tel" class="form-control" name="inputTel" id="inputTel" placeholder="Ex: XX XXXXX-XXXX"
                        required>
                </div>

                <div class="col-md-6">
                    <label for="inputCNES" class="form-label">CNES <a style="color:red">*</a></label>
                    <input type="text" class="form-control" name="inputCNES" id="inputCNES" placeholder="Ex: XXXXXXX"
                        required>
                </div>

                <div class="col-md-6">
                    <label for="inputCep" class="form-label">Cep <a style="color:red">*</a></label>
                    <input type="text" class="form-control" name="inputCep" id="inputCep" size="10" maxlength="9"
                        onblur="pesquisacep(this.value);" required />
                </div>

                <div class="col-md-6">
                    <label for="inputBairro" class="form-label">Bairro <a style="color:red">*</a></label>
                    <input type="text" class="form-control" name="inputBairro" id="inputBairro" size="40" required />
                </div>

                <div class="col-md-10">
                    <label for="inputRua" class="form-label">Rua <a style="color:red">*</a></label>
                    <input type="text" class="form-control" name="inputRua" id="inputRua" size="60" required />
                </div>

                <div class="col-md-2">
                    <label for="inputNumero" class="form-label">Número <a style="color:red">*</a></label>
                    <input type="text" class="form-control" name="inputNumero" id="inputNumero" placeholder="Número"
                        required />
                </div>

                <div class="col-md-6">
                    <label for="inputCidade" class="form-label">Cidade <a style="color:red">*</a></label>
                    <input type="text" class="form-control" name="inputCidade" id="inputCidade" size="40" required />
                </div>

                <div class="col-md-6">
                    <label for="inputEstado" class="form-label">Estado <a style="color:red">*</a></label>
                    <input type="text" class="form-control" name="inputEstado" id="inputEstado" size="2" required />
                </div>


                <div class="col-12 mb-0">
                    <button type="submit" id="btn-register" style="background-color: #0F2229;"
                        class="botao btn btn-secondary">Cadastrar</button>
                </div>

            </form>

        </div>
    </main>
</body>
<!-- Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<!--API viacep-->
<script src="../javascript/service/requestViaCepHospitais.js"></script>

<!--JQUERY import-->
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="http://jqueryvalidation.org/files/dist/jquery.validate.js"></script>
<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>

<!-- Register Hospital Handler -->
<script type="module">
    import { registerHospital } from '../javascript/handler/hospitais/registerHospitalHandler.js';

    document.querySelector('form').addEventListener('submit', (event) => {
        registerHospital(event);
    });
</script>

</body>

</html>