<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/224654d41a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="../styles/editarperfil.css" media="screen">
    <title>Healthy Track</title>
    <link rel="shortcut icon" href="../assets/logoredonda.png" type="image/x-icon">
</head>


<body>

    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../assets/LOGO.jpeg" alt="Bootstrap" width="100" height="60">
                </a>
                <a class="navbar-brand" href="#">
                    <a class="exit fa-solid fa-arrow-right-from-bracket fa-xl" href="../views/editarPerfil.html" id="sair"
                        style="color: #ffffff;">
                    </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="cadastro container" style="box-shadow: 2px 2px 5px #888888;">
            <form class="form row g-3" id="form-edit-user">
                <h3>
                    Editar perfil
                    <svg id="icon-remove-user" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                        fill="currentColor" class="bi bi-person-x-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z" />
                    </svg>
                </h3>

                <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="nome@exemplo.com">
                </div>

                <div class="col-md-6">
                    <label for="inputPassword" class="form-label">Senha</label>
                    <input type="text" id="inputPassword" class="form-control" aria-describedby="passwordHelpBlock"
                        placeholder="Senha" />
                </div>

                <div class="col-6">
                    <label for="inputName" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Nome">
                </div>

                <div class="col-md-6">
                    <label for="inputCpf" class="form-label">CPF</label>
                    <input type="text" class="form-control" id="inputCpf" placeholder="Cadastro de Pessoa Física">
                </div>

                <div class="col-md-6">
                    <label for="inputDtNascimento" class="form-label">Data de Nascimento</label>
                    <input type="date" class="form-control" id="inputDtNascimento" placeholder="Data de Nascimento">
                </div>

                <div class="col-md-6">
                    <label for="input" class="form-label">Convênio</label>
                    <select id="selectConvenio" class="form-select">
                        <option selected>Opções</option>
                        <option>Unimed</option>
                        <option>Bradesco</option>
                        <option>MedSenior</option>
                        <option>Amil</option>
                        <option>Allianz</option>
                        <option>Sicoob</option>
                        <option>Porto Seguro</option>
                        <option>Atendimento pelo SUS</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label for="input" class="form-label">Nº de Identificação</label>
                    <input type="text" class="form-control" id="inputNumeroID" placeholder="Nº de Identificação">
                </div>

                <div class="col-12 mb-0">
                    <button type="submit" class="botao btn btn-secondary" id="btn-edit-user">Editar</button>
                </div>

            </form>

        </div>
    </main>

    <div class="home">
        <a class="home_icon fa-solid fa-house fa-xl" href="../views/posicao.html" style="color: #ffffff;"></a>
        <a class="new_icon fa-solid fa-square-plus fa-xl" href="../views/sintomas.html" style="color: #ffffff;"></a>
        <a class="profile_icon fa-solid fa-user fa-xl" href="../views/perfil.html" style="color: #ffffff;"></a>
    </div>

    <!--JQUERY import-->
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://jqueryvalidation.org/files/dist/jquery.validate.js"></script>
    <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
        <!-- Edit Handler -->
    <script type="module">
        import { editUserInformation } from '../javascript/handler/user/editAccountHandler.js';
        import { removeUserAccount } from '../javascript/handler/user/removeAccountHandler.js';
        import { loadUserInformations } from '../javascript/helper/userHelper.js';

        document.addEventListener('DOMContentLoaded', function () {
            loadUserInformations();

            document.querySelector('#icon-remove-user').addEventListener('click', () => {
                removeUserAccount();
            });

            document.querySelector('form').addEventListener('submit', (event) => {
                editHospitalInformation(event);
            });
        });

    </script>
</body>

</html>