<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/esquecisenha.css" media="screen" />

    <title>Healthy Track</title>
    <link rel="shortcut icon" href="../assets/logoredonda.png" type="image/x-icon">
</head>

<body>
    <main>
        <div class="esqueci container" style="box-shadow: 2px 2px 5px #888888;">
            <div class="row g-3">
                <form class="col-12" id="form-recover-password">
                    <h3>Recuperar Senha</h3>
                    <a>Será enviado um link de recuperação para o seu e-mail.</a>
                    <div class="mb-3">
                        <label for="inputEmail" class="form-label"></label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="nome@exemplo.com">
                    </div>

                    <div class="mb-0">
                        <button type="submit" style="background-color: #0F2229; border-color: #0F2229;"
                            class="botao btn btn-secondary">Recuperar</button>
                    </div>
                </form>

                <div class="mb-0">
                    <a href="../views/recuperarSenhaCodigo.html">Digitar código para redefinir senha</a>
                </div>

            </div>
        </div>
    </main>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com/dist/email.min.js"></script>

    <script type="module">

        import { recoverPassword } from '../javascript/handler/user/passwordHandler.js';

        document.querySelector('form').addEventListener('submit', (event) => {
            recoverPassword(event);
        });
    </script>

</body>

</html>