<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/mudarsenha.css" media="screen" />
    <title>Healthy Track</title>
</head>

<body>
    <div class="esqueci container" style="box-shadow: 2px 2px 5px #888888;">
        <div class="row g-3">
            <form class="col-12">
                <h3>Alterar senha</h3>
                <div class="col-12 mb-3">
                    <label for="password-code" class="form-label"></label>
                    <input type="password" class="form-control" id="password-code" placeholder="Nova senha">
                    <label for="password-code-confirm" class="form-label"></label>
                    <input type="password" class="form-control" id="password-code-confirm" placeholder="Confirme a senha">
                </div>
                <div class="mb-0">
                    <button type="submit" style="background-color: #0F2229; border-color: #0F2229;"
                        class="botao btn btn-secondary">Alterar</button>
                </div>
              </form>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="module">

      import { changeUserPassword } from '../javascript/handler/user/passwordHandler.js';

      document.querySelector('form').addEventListener('submit', (event) => {
        changeUserPassword(event);
      });
  </script>

</body>

</html>
