<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Tracker</title>
    <link href="../styles/naoestaconectado.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/224654d41a.js" crossorigin="anonymous"></script>

    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="../assets/logoredonda.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar">
             <div class="container-fluid navbarr">
                <a class="navbar-brand logo" href="#">
                    <img src="../assets/LOGO.jpeg" alt="Bootstrap" width="60" height="60">
                </a>
            </div> 
        </nav>
    </header>


    <main>
        <div class="voce">
            <h1>Você não está conectado.</h1>
            <div><a class="login" href="../views/index.html">Faça login</a> ou <a class="login" href="../views/cadastro.html">cadastre-se</a></div>
        </div>
    </main>

    <!--link bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>