<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Tracker</title>
    <link href="../styles/ordempacientes.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/224654d41a.js" crossorigin="anonymous"></script>
    <!--link bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/logoredonda.png" type="image/x-icon">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../assets/LOGO.jpeg" alt="Bootstrap" width="60" height="60">
                </a>
                <a class="navbar-brand" href="#">
                    <a class="exit fa-solid fa-arrow-right-from-bracket fa-xl" href="../views/index.html" id="sair"
                        style="color: #ffffff;"></a>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="listagem">
            <h3>Alterar ordem dos pacientes</h3>
        </div>

        <section class="paciente-container" id="main-container"> </section>
        
    </main>

    <div class="home">
        <a class="home_icon fa-solid fa-house fa-xl" href="../views/posicao.html" style="color: #ffffff;"></a>
        <a class="new_icon fa-solid fa-square-plus fa-xl" href="../views/sintomas.html" style="color: #ffffff;"></a>
        <a class="profile_icon fa-solid fa-user fa-xl" href="../views/perfil.html" style="color: #ffffff;"></a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <!-- Listagem Paciente na Fila Handler -->
    <script type="module">
        import { loadPacientesInQueue } from '../javascript/handler/queue/listQueueHandler.js';

        document.addEventListener('DOMContentLoaded', function () {
            loadPacientesInQueue();
        });

    </script>

</body>

</html>