<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/771e0cbfe9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../styles/telainicio.css" media="screen" />

    <title>Healthy Track</title>
    <link rel="shortcut icon" href="../assets/logoredonda.png" type="image/x-icon">
</head>

<body>
    <main>
        <div class="container">
            <h3>Seja bem-vindo!</h3>
            <img src="../assets/login logo (1).png" alt="">
            <div class="button-container">
                <a href="../views/index.html" type="button" id="entrar" style="border-color:#74CA60;"
                    class="botao btn btn-primary">Entrar</a>
                <a href="../views/cadastro.html" type="button" id="cadastrar" style="border-color:#74CA60;"
                    class="botao btn btn-primary">Cadastrar</a>
            </div>
        </div>
    </main>

    

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>