* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: #0F2229;
    padding: 10px 20px;
}

.cadastro {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 20px;
}

.botao {
    width: 100%;
}

@media (min-width: 768px) {
    body  {
        position: absolute;
        margin-top: 330px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 767px) {
    main {
        margin-top: 10px;
    }
}