* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: whitesmoke;
}

header {
    height: 80px;
    background-color: #0F2229;
}

main{
    display: flex;
    flex-direction: column;
    min-height: 8   0vh;
}

.exit {
    text-decoration: none;
}

.logo_top{
    height: 80px;

}

.home {
    background-color: #0F2229;
    padding: 10px 10px;
    width: 250px;
    border-radius: 12px;
    margin: 15px auto;
}

main{
    padding: 10px 10%;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    max-width: 1000px;
    margin: 0 auto;
}

.home_icon{
    margin-left: 10%;
    text-decoration: none;
}

.new_icon {
    text-decoration: none;
    margin-left: 25%;
}

.profile_icon {
    margin-left: 25%;
    text-decoration: none;
}

h3{
    margin-top: 3%;
    margin-bottom: 50px;
}

.perfil {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    padding: 40px 40px;
    margin-top: 30px;
}

.gatinhos { 
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.gatinhoo {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-top: 10px;
}

.dados {
    margin-top: 40px;
}


