* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: whitesmoke;
}

header {
    height: 80px;
    background-color: #0F2229;
}

h3 {
    margin-left: 75px;
    padding-top: 20px;
}

.exit {
    margin-top: 38px;
    margin-left: 20px;
    text-decoration: none;
}

.logo_top{
    height: 80px;
    margin-top: -20px;
    margin-left: 70%;
}

main {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

.voce {
    display: grid;
    place-items: center;
    margin-top: 12%;
}

.login {
    text-decoration: none;
}