* {
    padding: 0%;
    margin: 0%;
}

main{
    padding: 5% 22%;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

.hospital{
    color: white;
    padding-top: 7%;
    text-decoration: underline;
    font-size: large;
}

.home {
    background-color: #0F2229;
    padding: 10px 10px;
    width: 250px;
    border-radius: 12px;
    margin: 15px auto;
}

.home_icon{
    text-decoration: none;
}

.new_icon {
    text-decoration: none;
    margin-left: 25%;
}

.profile_icon {
    margin-left: 25%;
    text-decoration: none;
}


body {
    background-color: whitesmoke;
    text-align: center;
}

#sair{
    margin-top: -2px;
}

header {
    height: 80px;
    background-color: #0F2229;
}

.exit {
    margin-top: 38px;
    margin-left: 20px;
    text-decoration: none;
}



.posicao_atual {
    background-color: red;
    border-radius: 12px;
    padding: 40px 50px;
    margin-top: 2%;
}

h5{
    margin-top: 5%
}

.posicao{
    font-size: 70px;
    color: whitesmoke;

}