* {
    padding: 0%;
    margin: 0%;
}

main{
    padding: 0px 10%;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    max-width: 1100px;
    margin: 0 auto;
}

.home {
    background-color: #0F2229;
    margin-top: 20px;
    width: 250px;
    margin:  auto;
    border-radius: 12px;
    margin-bottom: 10px;
    padding: 10px 0;
}

.home_icon{
    margin-left: 10%;
    text-decoration: none;
}

.new_icon {
    text-decoration: none;
    margin-left: 25%;
}

.profile_icon {
    margin-left: 25%;
    text-decoration: none;
}

body {
    background-color: whitesmoke;
}

header {
    height: 80px;
    background-color: #0F2229;
}

h3 {
    margin-bottom: 1rem;
}

.sintomas {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    margin-bottom: 30px;
    padding: 2.5% 0;
   

}

#btn_entrar{
    color: white;
    border-color: white;
    background-color:  #0F2229;
    text-align: center;
    height: 40px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 12px;
    text-align: center;
}

.form-check {
    margin-bottom: 1rem;
}