* {
    padding: 0%;
    margin: 0%;
    overflow-x: none;
}

body {
    background-color: #0F2229;
}

@media (max-width: 20px) {
    #imglogo {
        display: none;
    }

    #imglogo {
        display: block;
    }
}

.welcome-title {
    text-align: center;
}

main{
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
}

#imglogo {
    text-align: center;
}

.login-conteiner {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    border-radius: 13px;
    padding: 20px 20px;
}

#btn-login {
    width: 100%;
}

.login-conteiner form {
    padding: 1rem
}

form button {
    margin-top: 1rem;
}

#btn-esqueci-minha-senha {
    padding-right: 8rem;
}